(function(){CKEDITOR.plugins.add("mediaembed",{requires:["fakeobjects","htmlwriter"],init:function(d){var c=d.config.width-80;d.addCss("img.cke_mediaembed{background-image: url("+CKEDITOR.getUrl(this.path+"images/placeholder.png")+");background-position: center center;background-repeat: no-repeat;border: 1px solid #a9a9a9;width: "+c+"px;margin: 0 auto;height: 200px;display:block;}img.cke_mediaembed:hover{opacity:.85;}");
var e=this;CKEDITOR.dialog.add("MediaEmbedDialog",function(f){return{title:"Agregar videos",minWidth:400,minHeight:100,contents:[{id:"mediaTab",label:"Agregar url del video",title:"Agregar url del video",elements:[{id:"embed",type:"text",label:"Pegar código aqui",validate:CKEDITOR.dialog.validate.notEmpty("Debe indicar la URL del video.")},{type:"html",html:"Ejemplo: <ul><li>http://www.youtube.com/watch?v=324UsTQsHAM</li><li>http://www.vxv.com/video/UouGKxLwqHtV/maradona-gol-a-inglaterra.html</li></ul>"}]}],onOk:function(){var i=this.getParentEditor();
var j=this.getValueOf("mediaTab","embed");if(j.length>0){var h=CKEDITOR.dom.element.createFromHtml('<div class="media_embed"></div>');j="[[video:"+j+"]]";h.setHtml(j);var g=i.createFakeElement(h,"cke_mediaembed","div",true);
var k=j.match(/width=(["']?)(\d+)\1/i);if(k&&k.length==3){g.setStyle("width",b(k[2]))}k=j.match(/height=([\"\']?)(\d+)\1/i);if(k&&k.length==3){g.setStyle("height",b(k[2]))}i.insertElement(g)}}}});d.addCommand("MediaEmbed",new CKEDITOR.dialogCommand("MediaEmbedDialog"));
d.ui.addButton("MediaEmbed",{label:"Video",command:"MediaEmbed",icon:this.path+"images/icon.png"})},afterInit:function(d){var c=d.dataProcessor,e=c&&c.dataFilter,f=c&&c.htmlFilter;if(f){f.addRules({elements:{div:function(h){if(h.attributes["class"]=="media_embed"){for(var g in h.children){if(typeof(h.children[g].attributes)!="undefined"){if(typeof(h.children[g].attributes.width)!=undefined){h.children[g].attributes.width=h.attributes.width
}if(typeof(h.children[g].attributes.height)!=undefined){h.children[g].attributes.height=h.attributes.height}}}}}}})}if(e){e.addRules({elements:{div:function(j){var i=j.attributes,l=i.classid&&String(i.classid).toLowerCase();
if(j.attributes["class"]=="media_embed"){var h=d.createFakeParserElement(j,"cke_mediaembed","div",true);var m=h.attributes.style||"";if(typeof(j.children[0].attributes)!="undefined"){var g=j.children[0].attributes.height,k=j.children[0].attributes.width
}if(typeof k!="undefined"){m=h.attributes.style=m+"width:"+b(k)+";"}if(typeof g!="undefined"){m=h.attributes.style=m+"height:"+b(g)+";"}return h}return j}}},5)}}});var a=/^\d+(?:\.\d+)?$/;function b(c){if(a.test(c)){return c+"px"
}return c}})();