CKEDITOR.dialog.add("link",function(l){var i=CKEDITOR.plugins.link;var y=function(){var G=this.getDialog(),F=G.getContentElement("target","popupFeatures"),H=G.getContentElement("target","linkTargetName"),I=this.getValue();
if(!F||!H){return}F=F.getElement();F.hide();H.setValue("");switch(I){case"frame":H.setLabel(l.lang.link.targetFrameName);H.getElement().show();break;case"popup":F.show();H.setLabel(l.lang.link.targetPopupName);
H.getElement().show();break;default:H.setValue(I);H.getElement().hide();break}};var D=function(){var I=this.getDialog(),L=["urlOptions","anchorOptions","emailOptions"],K=this.getValue(),J=I.definition.getContents("upload"),F=J&&J.hidden;
if(K=="url"){if(l.config.linkShowTargetTab){I.showPage("target")}if(!F){I.showPage("upload")}}else{I.hidePage("target");if(!F){I.hidePage("upload")}}for(var H=0;H<L.length;H++){var G=I.getContentElement("info",L[H]);
if(!G){continue}G=G.getElement().getParent().getParent();if(L[H]==K+"Options"){G.show()}else{G.hide()}}I.layout()};var E=/^javascript:/,u=/^mailto:([^?]+)(?:\?(.+))?$/,j=/subject=([^;?:@&=$,\/]*)/,k=/body=([^;?:@&=$,\/]*)/,t=/^#(.*)$/,n=/^((?:http|https|ftp|news):\/\/)?(.*)$/,b=/^(_(?:self|top|parent|blank))$/,a=/^javascript:void\(location\.href='mailto:'\+String\.fromCharCode\(([^)]+)\)(?:\+'(.*)')?\)$/,w=/^javascript:([^(]+)\(([^)]+)\)$/;
var o=/\s*window.open\(\s*this\.href\s*,\s*(?:'([^']*)'|null)\s*,\s*'([^']*)'\s*\)\s*;\s*return\s*false;*\s*/;var h=/(?:^|,)([^=]+)=(\d+|yes|no)/gi;var r=function(G,F){var U=(F&&(F.data("cke-saved-href")||F.getAttribute("href")))||"",I,T,R,J,N={};
if((I=U.match(E))){if(p=="encode"){U=U.replace(a,function(ac,ae,ad){return"mailto:"+String.fromCharCode.apply(String,ae.split(","))+(ad&&x(ad))})}else{if(p){U.replace(w,function(ai,ak,af){if(ak==A.name){N.type="email";
var aj=N.email={};var ad=/[^,\s]+/g,ae=/(^')|('$)/g,ac=af.match(ad),al=ac.length,ah,am;for(var ag=0;ag<al;ag++){am=decodeURIComponent(x(ac[ag].replace(ae,"")));ah=A.params[ag].toLowerCase();aj[ah]=am}aj.address=[aj.name,aj.domain].join("@")
}})}}}if(!N.type){if((R=U.match(t))){N.type="anchor";N.anchor={};N.anchor.name=N.anchor.id=R[1]}else{if((T=U.match(u))){var M=U.match(j),O=U.match(k);N.type="email";var P=(N.email={});P.address=T[1];M&&(P.subject=decodeURIComponent(M[1]));
O&&(P.body=decodeURIComponent(O[1]))}else{if(U&&(J=U.match(n))){N.type="url";N.url={};N.url.protocol=J[1];N.url.url=J[2]}else{N.type="url"}}}}if(F){var Z=F.getAttribute("target");N.target={};N.adv={};if(!Z){var ab=F.data("cke-pa-onclick")||F.getAttribute("onclick"),W=ab&&ab.match(o);
if(W){N.target.type="popup";N.target.name=W[1];var K;while((K=h.exec(W[2]))){if((K[2]=="yes"||K[2]=="1")&&!(K[1] in {height:1,width:1,top:1,left:1})){N.target[K[1]]=true}else{if(isFinite(K[2])){N.target[K[1]]=K[2]
}}}}}else{var aa=Z.match(b);if(aa){N.target.type=N.target.name=Z}else{N.target.type="frame";N.target.name=Z}}var Y=this;var Q=function(ac,ad){var ae=F.getAttribute(ad);if(ae!==null){N.adv[ac]=ae||""}};
Q("advId","id");Q("advLangDir","dir");Q("advAccessKey","accessKey");N.adv.advName=F.data("cke-saved-name")||F.getAttribute("name")||"";Q("advLangCode","lang");Q("advTabIndex","tabindex");Q("advTitle","title");
Q("advContentType","type");CKEDITOR.plugins.link.synAnchorSelector?N.adv.advCSSClasses=B(F):Q("advCSSClasses","class");Q("advCharset","charset");Q("advStyles","style");Q("advRel","rel")}var V=new CKEDITOR.dom.nodeList(G.document.$.anchors),L=N.anchors=[],X;
for(var S=0,H=V.count();S<H;S++){X=V.getItem(S);L[S]={name:X.getAttribute("name"),id:X.getAttribute("id")}}this._.selectedElement=F;return N};var g=function(G,F){if(F[G]){this.setValue(F[G][this.id]||"")
}};var m=function(F){return g.call(this,"target",F)};var f=function(F){return g.call(this,"adv",F)};var e=function(G,F){if(!F[G]){F[G]={}}F[G][this.id]=this.getValue()||""};var C=function(F){return e.call(this,"target",F)
};var d=function(F){return e.call(this,"adv",F)};function x(F){return F.replace(/\\'/g,"'")}function z(F){return F.replace(/'/g,"\\$&")}var p=l.config.emailProtection||"";if(p&&p!="encode"){var A={};p.replace(/^([^(]+)\(([^)]+)\)$/,function(F,G,H){A.name=G;
A.params=[];H.replace(/[^,\s]+/g,function(I){A.params.push(I)})})}function c(H){var F,G=A.name,L=A.params,J,K;F=[G,"("];for(var I=0;I<L.length;I++){J=L[I].toLowerCase();K=H[J];I>0&&F.push(",");F.push("'",K?z(encodeURIComponent(H[J])):"","'")
}F.push(")");return F.join("")}function v(G){var F,J=G.length,H=[];for(var I=0;I<J;I++){F=G.charCodeAt(I);H.push(F)}return"String.fromCharCode("+H.join(",")+")"}function B(G){var F=G.getAttribute("class");
return F?F.replace(/\s*(?:cke_anchor_empty|cke_anchor)(?:\s*$)?/g,""):""}var s=l.lang.common,q=l.lang.link;return{title:q.title,minWidth:400,minHeight:100,contents:[{id:"info",label:q.info,title:q.info,elements:[{type:"text",id:"url",label:s.url,required:true,onLoad:function(){this.allowOnChange=true
},onKeyUp:function(){this.allowOnChange=false;var H=this.getDialog().getContentElement("info","protocol"),F=this.getValue(),G=/^(http|https|ftp|news):\/\/(?=.)/i,J=/^((javascript:)|[#\/\.\?])/i;var I=G.exec(F);
if(I){this.setValue(F.substr(I[0].length));H.setValue(I[0].toLowerCase())}else{if(J.test(F)){H.setValue("")}}this.allowOnChange=true},onChange:function(){if(this.allowOnChange){this.onKeyUp()}},validate:function(){var F=this.getDialog();
if(F.getContentElement("info","linkType")&&F.getValueOf("info","linkType")!="url"){return true}if(this.getDialog().fakeObj){return true}var G=CKEDITOR.dialog.validate.notEmpty(q.noUrl);return G.apply(this)
},setup:function(F){this.allowOnChange=false;if(F.url){this.setValue(F.url.url)}this.allowOnChange=true},commit:function(F){this.onChange();if(!F.url){F.url={}}F.url.url=this.getValue();this.allowOnChange=false
}},{type:"html",html:"Ejemplo: <ul><li>todapasion.tn.com.ar/botineras</li><li>http://todapasion.tn.com.ar/botineras</li></ul>"}]}],onShow:function(){var H=this.getParentEditor(),G=H.getSelection(),F=null;
if((F=i.getSelectedLink(H))&&F.hasAttribute("href")){G.selectElement(F)}else{F=null}this.setupContent(r.apply(this,[H,F]))},onOk:function(){var J={},O=[],L={},N=this,M=this.getParentEditor();this.commitContent(L);
var S=(L.url&&L.url.protocol!=undefined)?L.url.protocol:"http://",I=(L.url&&L.url.url)||"";J["data-cke-saved-href"]=(I.indexOf("/")===0)?I:S+I;J.href=J["data-cke-saved-href"];J.target="_blank";if(!this._.selectedElement){var Q=M.getSelection(),H=Q.getRanges(true);
if(H.length==1&&H[0].collapsed){var R=new CKEDITOR.dom.text(L.type=="email"?L.email.address:J["data-cke-saved-href"],M.document);H[0].insertNode(R);H[0].selectNodeContents(R);Q.selectRanges(H)}var G=new CKEDITOR.style({element:"a",attributes:J});
G.type=CKEDITOR.STYLE_INLINE;G.apply(M.document)}else{var K=this._.selectedElement,F=K.data("cke-saved-href"),P=K.getHtml();K.setAttributes(J);K.removeAttributes(O);if(L.adv&&L.adv.advName&&CKEDITOR.plugins.link.synAnchorSelector){K.addClass(K.getChildCount()?"cke_anchor":"cke_anchor_empty")
}if(F==P||L.type=="email"&&P.indexOf("@")!=-1){K.setHtml(L.type=="email"?L.email.address:J["data-cke-saved-href"])}delete this._.selectedElement}},onLoad:function(){if(!l.config.linkShowAdvancedTab){this.hidePage("advanced")
}if(!l.config.linkShowTargetTab){this.hidePage("target")}},onFocus:function(){var F=this.getContentElement("info","linkType"),G;if(F&&F.getValue()=="url"){G=this.getContentElement("info","url");G.select()
}}}});