var sliderCount=1;$.fn.codaSlider=function(a){a=$.extend({autoHeight:true,autoHeightEaseDuration:1000,autoHeightEaseFunction:"easeInOutExpo",autoSlide:false,autoSlideInterval:7000,autoSlideStopWhenClicked:true,crossLinking:true,dynamicArrows:true,dynamicArrowLeftText:"&#171; left",dynamicArrowRightText:"right &#187;",dynamicTabs:true,dynamicTabsAlign:"center",dynamicTabsPosition:"top",externalTriggerSelector:"a.xtrig",firstPanelToLoad:1,panelTitleSelector:"h2.title",slideEaseDuration:1000,slideEaseFunction:"easeInOutExpo"},a);
return this.each(function(){var e=$(this);if(a.dynamicArrows){e.parent().addClass("arrows");e.before('<div class="coda-nav-left" id="coda-nav-left-'+sliderCount+'"><a href="#">'+a.dynamicArrowLeftText+"</a></div>");
e.after('<div class="coda-nav-right" id="coda-nav-right-'+sliderCount+'"><a href="#">'+a.dynamicArrowRightText+"</a></div>")}var b=e.find(".panel").width();var j=e.find(".panel").size();var k=b*j;var f=0;
$(".panel",e).wrapAll('<div class="panel-container"></div>');$(".panel-container",e).css({width:k});if(a.crossLinking&&location.hash&&parseInt(location.hash.slice(1))<=j){var c=parseInt(location.hash.slice(1));
var g=-(b*(c-1));$(".panel-container",e).css({marginLeft:g})}else{if(a.firstPanelToLoad!=1&&a.firstPanelToLoad<=j){var c=a.firstPanelToLoad;var g=-(b*(c-1));$(".panel-container",e).css({marginLeft:g})}else{var c=1
}}$("#coda-nav-left-"+sliderCount+" a").click(function(){f++;if(c==1){g=-(b*(j-1));h(j-1);c=j;e.siblings(".coda-nav").find("a.current").removeClass("current").parents("ul").find("li:last a").addClass("current")
}else{c-=1;h(c-1);g=-(b*(c-1));e.siblings(".coda-nav").find("a.current").removeClass("current").parent().prev().find("a").addClass("current")}$(".panel-container",e).animate({marginLeft:g},a.slideEaseDuration,a.slideEaseFunction);
if(a.crossLinking){location.hash=c}return false});$("#coda-nav-right-"+sliderCount+" a").click(function(){f++;if(c==j){g=0;c=1;h(0);e.siblings(".coda-nav").find("a.current").removeClass("current").parents("ul").find("a:eq(0)").addClass("current")
}else{g=-(b*c);h(c);c+=1;e.siblings(".coda-nav").find("a.current").removeClass("current").parent().next().find("a").addClass("current")}$(".panel-container",e).animate({marginLeft:g},a.slideEaseDuration,a.slideEaseFunction);
if(a.crossLinking){location.hash=c}return false});if(a.dynamicTabs){var i='<div class="coda-nav" id="coda-nav-'+sliderCount+'"><ul></ul></div>';switch(a.dynamicTabsPosition){case"bottom":e.parent().append(i);
break;default:e.parent().prepend(i);break}ul=$("#coda-nav-"+sliderCount+" ul");$(".panel",e).each(function(l){ul.append('<li class="tab'+(l+1)+'"><a href="#'+(l+1)+'">'+$(this).find(a.panelTitleSelector).text()+"</a></li>")
});navContainerWidth=e.width()+e.siblings(".coda-nav-left").width()+e.siblings(".coda-nav-right").width();ul.parent().css({width:navContainerWidth});switch(a.dynamicTabsAlign){case"center":ul.css({width:($("li",ul).width()+2)*j});
break;case"right":ul.css({"float":"right"});break}}$("#coda-nav-"+sliderCount+" a").each(function(l){$(this).bind("click",function(){f++;$(this).parents("ul").find("li").removeClass("selected");$(this).parent().addClass("selected");
g=-(b*l);h(l);c=l+1;$(".panel-container",e).animate({marginLeft:g},a.slideEaseDuration,a.slideEaseFunction);if(!a.crossLinking){return false}})});$(a.externalTriggerSelector).each(function(){if(sliderCount==parseInt($(this).attr("rel").slice(12))){$(this).bind("click",function(){f++;
targetPanel=parseInt($(this).attr("href").slice(1));g=-(b*(targetPanel-1));h(targetPanel-1);c=targetPanel;e.siblings(".coda-nav").find("a").removeClass("current").parents("ul").find("li:eq("+(targetPanel-1)+") a").addClass("current");
$(".panel-container",e).animate({marginLeft:g},a.slideEaseDuration,a.slideEaseFunction);if(!a.crossLinking){return false}})}});if(a.crossLinking&&location.hash&&parseInt(location.hash.slice(1))<=j){$("#coda-nav-"+sliderCount+" a:eq("+(location.hash.slice(1)-1)+")").addClass("current")
}else{if(a.firstPanelToLoad!=1&&a.firstPanelToLoad<=j){$("#coda-nav-"+sliderCount+" a:eq("+(a.firstPanelToLoad-1)+")").addClass("current")}else{$("#coda-nav-"+sliderCount+" a:eq(0)").addClass("current")
}}if(a.autoHeight){panelHeight=$(".panel:eq("+(c-1)+")",e).height();e.css({height:panelHeight})}if(a.autoSlide){e.ready(function(){setTimeout(d,a.autoSlideInterval)})}function h(l){if(a.autoHeight){panelHeight=$(".panel:eq("+l+")",e).height();
e.animate({height:panelHeight},a.autoHeightEaseDuration,a.autoHeightEaseFunction)}}function d(){if((f===0)||(!a.autoSlideStopWhenClicked)){if(c==j){var l=0;c=1}else{var l=-(b*c);c+=1}h(c-1);e.siblings(".coda-nav").find("a").removeClass("current").parents("ul").find("li:eq("+(c-1)+") a").addClass("current");
$(".panel-container",e).animate({marginLeft:l},a.slideEaseDuration,a.slideEaseFunction);setTimeout(d,a.autoSlideInterval)}}e.removeClass("preload");sliderCount++})};jQuery.easing.jswing=jQuery.easing.swing;jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(e,f,a,h,g){return jQuery.easing[jQuery.easing.def](e,f,a,h,g)},easeInQuad:function(e,f,a,h,g){return h*(f/=g)*f+a
},easeOutQuad:function(e,f,a,h,g){return -h*(f/=g)*(f-2)+a},easeInOutQuad:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f+a}return -h/2*((--f)*(f-2)-1)+a},easeInCubic:function(e,f,a,h,g){return h*(f/=g)*f*f+a
},easeOutCubic:function(e,f,a,h,g){return h*((f=f/g-1)*f*f+1)+a},easeInOutCubic:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f+a}return h/2*((f-=2)*f*f+2)+a},easeInQuart:function(e,f,a,h,g){return h*(f/=g)*f*f*f+a
},easeOutQuart:function(e,f,a,h,g){return -h*((f=f/g-1)*f*f*f-1)+a},easeInOutQuart:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f+a}return -h/2*((f-=2)*f*f*f-2)+a},easeInQuint:function(e,f,a,h,g){return h*(f/=g)*f*f*f*f+a
},easeOutQuint:function(e,f,a,h,g){return h*((f=f/g-1)*f*f*f*f+1)+a},easeInOutQuint:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f*f+a}return h/2*((f-=2)*f*f*f*f+2)+a},easeInSine:function(e,f,a,h,g){return -h*Math.cos(f/g*(Math.PI/2))+h+a
},easeOutSine:function(e,f,a,h,g){return h*Math.sin(f/g*(Math.PI/2))+a},easeInOutSine:function(e,f,a,h,g){return -h/2*(Math.cos(Math.PI*f/g)-1)+a},easeInExpo:function(e,f,a,h,g){return(f==0)?a:h*Math.pow(2,10*(f/g-1))+a
},easeOutExpo:function(e,f,a,h,g){return(f==g)?a+h:h*(-Math.pow(2,-10*f/g)+1)+a},easeInOutExpo:function(e,f,a,h,g){if(f==0){return a}if(f==g){return a+h}if((f/=g/2)<1){return h/2*Math.pow(2,10*(f-1))+a
}return h/2*(-Math.pow(2,-10*--f)+2)+a},easeInCirc:function(e,f,a,h,g){return -h*(Math.sqrt(1-(f/=g)*f)-1)+a},easeOutCirc:function(e,f,a,h,g){return h*Math.sqrt(1-(f=f/g-1)*f)+a},easeInOutCirc:function(e,f,a,h,g){if((f/=g/2)<1){return -h/2*(Math.sqrt(1-f*f)-1)+a
}return h/2*(Math.sqrt(1-(f-=2)*f)+1)+a},easeInElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)
}return -(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e},easeOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;
var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return g*Math.pow(2,-10*h)*Math.sin((h*k-i)*(2*Math.PI)/j)+l+e},easeInOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k/2)==2){return e+l
}if(!j){j=k*(0.3*1.5)}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}if(h<1){return -0.5*(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e}return g*Math.pow(2,-10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j)*0.5+l+e
},easeInBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*(f/=h)*f*((g+1)*f-g)+a},easeOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*((f=f/h-1)*f*((g+1)*f+g)+1)+a},easeInOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158
}if((f/=h/2)<1){return i/2*(f*f*(((g*=(1.525))+1)*f-g))+a}return i/2*((f-=2)*f*(((g*=(1.525))+1)*f+g)+2)+a},easeInBounce:function(e,f,a,h,g){return h-jQuery.easing.easeOutBounce(e,g-f,0,h,g)+a},easeOutBounce:function(e,f,a,h,g){if((f/=g)<(1/2.75)){return h*(7.5625*f*f)+a
}else{if(f<(2/2.75)){return h*(7.5625*(f-=(1.5/2.75))*f+0.75)+a}else{if(f<(2.5/2.75)){return h*(7.5625*(f-=(2.25/2.75))*f+0.9375)+a}else{return h*(7.5625*(f-=(2.625/2.75))*f+0.984375)+a}}}},easeInOutBounce:function(e,f,a,h,g){if(f<g/2){return jQuery.easing.easeInBounce(e,f*2,0,h,g)*0.5+a
}return jQuery.easing.easeOutBounce(e,f*2-g,0,h,g)*0.5+h*0.5+a}});